# SpringBoot2Demo

./: pom.xml  readme.md
src/main/java/com/kingschan/springboot2/: DemoApplication.java
src/main/java/com/kingschan/springboot2/el/ctrl/: ElCtrl.java
src/main/java/com/kingschan/springboot2/el/vo/: ElVo.java
src/main/java/com/kingschan/springboot2/swagger/: SwaggerConfig.java
src/main/java/com/kingschan/springboot2/validation/ctrl/: ValidationCtrl.java
src/main/java/com/kingschan/springboot2/validation/vo/: ValidationVo.java
src/main/java/com/kingschan/springboot2/web/: DemoFilter.java  DemoListener.java  DemoServlet.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/kingschan/springboot2/: DemoApplicationTests.java
