#application
info.version=@project.version@
server.port=80
#控制台彩色编码输出
spring.output.ansi.enabled=always


#actuator 相关配置
management.server.port=${server.port}
management.endpoints.web.base-path=/
##开启所有端点
management.endpoints.web.exposure.include=*
##显示健康检查详情
management.endpoint.health.show-details=always
spring.mvc.favicon.enabled=false